mensagem.invalida=Mensagem invalida 
recurso.nao-encontrado=Recurso nao encontrado
recurso.operacao-nao-permitida=Operacao nao permitida

categoria.nome=Nome

pessoa.nome=Nome
pessoa.ativo=Ativo
pessoa.inexistente-ou-inativa=Pessoa inexistente ou inativa para incluir no lancamento

lancamento.descricao=Descricao
lancamento.dataVencimento=Data de vencimento
lancamento.valor=Valor
lancamento.tipo=Tipo
lancamento.categoria=Categoria
lancamento.pessoa=Pessoa